<!DOCTYPE html>
<html>
<title>Thông tin phát triển</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="phuyen.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<body>
    <div class="menu">
        <div class="">
            <div class="logo">
                <a href="index.html"><img class="logoo" src="Logo/logo2.png"></a>
            </div>
            <ul class="main-menu">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="thongtincanhan.html">Thông Tin Phát Triển</a></li>
                <li><a href="FastTrackSE.html">Fasatrack SE</a></li> 
                <li>
                    <a href="diadiemdulichnoibat.html">Địa Điểm Du Lịch</a>
                    <ul class="sub-menu">
                        <li><a href="danhlamthangcanh.html">Danh Lam Thắng Cảnh</a></li>
                        <li><a href="dulichsinhthai.html">Khu Du Lịch Sinh Thái</a></li>
                        <li><a href="langnghelangco.html">Làng Nghề, Làng Cổ</a></li>
                        <li><a href="ditichlichsu.html">Di tích lịch sử</a></li>
                    </ul>
                </li>
                <li>
                    <a href="cacdiadiemnoibat.html">Địa Điểm Ăn Uống</a>
                    <ul class="sub-menu">
                        <li><a href="diadieman.html">Địa Điểm Ẩm Thực</a></li>
                        <li><a href="diadiemuong.html">Địa Điểm Ăn Vặt, Cafe, Check-in</a></li>

                    </ul>
                </li>
                <li><a href="#">Khách Sạn</a>
                    <ul class="sub-menu">
                        <li><a href="homestay.html">Homestay</a></li>
                        <li><a href="khachsan.html">Khách Sạn</a></li>
                        <li><a href="nhanghi.html">Nhà Nghỉ</a></li>
                    </ul>
                </li>
                <li>
            <a href="event.html">Sự Kiện</a>
            <ul class="sub-menu">
              <li><a href="event.html">List Sự Kiện</a></li>
              <li><a href="calendar.html">Caledar</a></li>
            </ul>
          </li>
                <li><a href="hinhanh.html">Thư Viện Hình Ảnh</a></li>
                <li><h2 class="search1"><span class="glyphicon glyphicon-search"></span></h2></li>
            </ul>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item">
          <img src="anhbia/anhbia.jpg" class="item1" style="height: 600px" >
        </div>
        <div class="item active">
          <img src="anhbia/dadia.jpg" class="item1" style="height: 600px" >
        </div>

        <div class="item">
          <img src="anhbia/manglang.jpg" class="item1" style="height: 600px" >
        </div>

        <div class="item">
          <img src="anhbia/ganhden.jpg" class="item1" style="height: 600px" >
        </div>
        <div class="item">
          <img src="anhbia/chopchai.jpg" class="item1" style="height: 600px">
        </div>
        <div class="item">
          <img src="anhbia/honnua.jpg"  class="item1" style="height: 600px">
        </div>
        <div class="item">
          <img src="anhbia/honyen.jpg" class="item1" style="height: 600px">
        </div>
        <div class="item">
          <img src="anhbia/honyen1.jpg" class="item1" style="height: 600px">
        </div>
        <div class="item">
          <img src="anhbia/caudarang.jpg" class="item1" style="height: 600px">
        </div>
        <div class="item">
          <img src="anhbia/damoloan1.jpg" class="item1" style="height: 600px">
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="abc">


        <div id="myCarouse2" class="carousel slide" data-ride="carouse2">


          <!-- Wrapper for slides -->
          <div class="carousel-inner color1">
            <div class="item active">
                <table>
                  <tr>
                   <td>
                      <h1>Du lịch Phú Yên</h1>
                      <h2>Hấp dẫn và thân thiện!</h2>
                  </td>
                  <td>
                      <img class="logo2" src="Logo/dongcat.jpg">
                  </td>
                  <td>
                      <a href="#" class="link1">Động Cát Từ Nham - Núi Phú Sĩ Việt Nam</a><br>
                      <a href="#" class="link1">Sông Cầu - Phú Yên</a>
                  </td>
                  <td>
                      <a href="nhattuson.html">
                      <img class="logo2" src="Logo/nhattuson.jpg">
                    </a>
                  </td>
                  <td>
                      <a href="nhattuson.html" class="link1">Nhất Tự Sơn - Con đường đi bộ ra đảo</a><br>
                      <a href="#" class="link1">Vịnh Xuân Đài - Sông Cầu - Phú Yên</a>
                  </td>
              </tr>
          </table>
      </div>

      <div class="item">
          <table>
              <tr>
                <td>
                  <img class="logo2" src="Logo/Thác Cây Đu.jpg">
              </td>
              <td>
                  <a href="#" class="link1">Thác Cây Đu - Điểm đến lí tưởng trong mùa hè này!</a><br>
                  <a href="#" class="link1">Sông Cầu - Phú Yên</a>
              </td>
              <td>
                  <img class="logo2" src="Logo/caugo.jpg">
              </td>
              <td>
                  <a href="#" class="link1">Cầu Gỗ - Cây Cầu Gỗ Dài Nhất Việt Nam</a><br>
                  <a href="#" class="link1">Vịnh Xuân Đài - Sông Cầu - Phú Yên</a>
              </td>
              <td>
                  <img class="logo2" src="Logo/nhatho.jpg">
              </td>
              <td>
                  <a href="#" class="link1">Nhà Thờ Mằng Lăng Cổ Xưa</a><br>
                  <a href="#" class="link1">Tuy An - Phú Yên</a>
              </td>
          </tr>
      </table>
  </div>

  <div class="item">
      <table>
          <tr>
            <td>
              <img class="logo2" src="Logo/Ganhdadia1.jpg">
          </td>
          <td>
              <a href="#" class="link1">Gành Đá Đĩa - Dấu Chân Thiên Đường</a><br>
              <a href="#" class="link1">Tuy An - Phú Yên</a>
          </td>
          <td>
              <img class="logo2" src="Logo/baixep.jpg">
          </td>
          <td>
              <a href="#" class="link1">Bãi Xép - Tôi Thấy Hoa Vàng Trên Cỏ Xanh</a><br>
              <a href="#" class="link1">Tuy An - Phú Yên</a>
          </td>
          <td>
              <img class="logo2" src="Logo/abc.png">
          </td>
          <td>
              <a href="#" class="link1">Hòn Yến - Vẻ Đẹp Dung Dị</a><br>
              <a href="#" class="link1">Tuy An - Phú Yên</a>
          </td>
      </tr>
  </table>
</div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarouse2" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarouse2" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>

</div>


<div class="gioithieu">
  <div class="row">
    <div class="container">
      <h1>TRANG THÔNG TIN PHÁT TRIỂN</h1>
      <div>____________________________________________________</div>
      <div class="col-md-8 background2">
        <div class="col-md-6">
          <img src="dulich/tucnx.jpg" class="img-circle"  width="350" height="280"> 
          <div class="box-social">
            <ul class="social-icons">
              <li><a class="rss" data-original-title="rss" href="javascript:void(0);"></a></li>
              <li><a class="facebook" data-original-title="facebook" href="javascript:void(0);"></a></li>
              <li><a class="twitter" data-original-title="twitter" href="javascript:void(0);"></a></li>
              <li><a class="googleplus" data-original-title="googleplus" href="javascript:void(0);"></a></li>
              <li><a class="linkedin" data-original-title="linkedin" href="javascript:void(0);"></a></li>
              <li><a class="youtube" data-original-title="youtube" href="javascript:void(0);"></a></li>
              <li><a class="vimeo" data-original-title="vimeo" href="javascript:void(0);"></a></li>
              <li><a class="skype" data-original-title="skype" href="javascript:void(0);"></a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-6">     
          <h1>Nguyễn Xuân Túc</h1>
          <p class="footer1"><span class="glyphicon glyphicon-home"></span> Thôn Phú Diễn Ngoài - Xã Hòa Đồng - Huyện Tây Hòa - Tỉnh Phú Yên.</p>
          <p class="footer1"><span class="glyphicon glyphicon-earphone"> 0928881112</span></p>
          <p class="footer1"><span class="glyphicon glyphicon-print"> 0978881112</span></p>
          <p class="footer1"><span class="glyphicon glyphicon-envelope"> tukpin9x@gmail.com</span></p>
          <p class="footer1"> <span class="glyphicon glyphicon-globe"></span>
            https://dulichphuyen.com.vn
          </p>
        </div>

        <div class="col-md-6">
          <h3>COMPUTER SKILLS</h3>                      
        </div>
        <div class="col-md-6">
          <h4>Microsoft Word, Excel, Access, PowerPoint, Microsoft Windows XP</h4>                 
        </div>
        <div class="col-md-6">
          <h3>OBJECTIVE</h3>
        </div>
        <div class="col-md-6"><h4>"The biggest risk is not talking risk.In a world that changing really quickly, the only strategy that is guaranteed to fail is not taking risks."</h4>
        </div>
        <div class="col-md-6">
          <h3>EDUCATION</h3>
        </div>
        <div class="col-md-6">
          <h3>PRIMARY SCHOOL(sep 2005 - sep 2010)</h3>
          <h4><p><span class="glyphicon glyphicon-book"></span>Trường Tiểu Học số 2 Hòa Đồng</p></h4>
          <h3>JUNIOR HIGH SHOOL(sep 2015 - sep 2014)</h3>
          <h4><p><span class="glyphicon glyphicon-book"></span>Trường THCS Nguyễn Thị Định</p></h4>
          <h3>HIGH SCHOOL(sep 2014 - sep 2017)</h3>
          <h4><p><span class="glyphicon glyphicon-book"></span>Trường THPT Lê Hồng Phong</p></h4>
          <h3>UNIVERSITY(sep 2017 - Present)</h3>
          <h4><p><span class="glyphicon glyphicon-book"></span>FPT University</p></h4>
        </div>
        <div class="col-md-6">
          <h3>WORK EXPERIENCE</h3>
        </div>
        <div class="col-md-6">
          <h3>PROJECT</h3>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>#LP1: SCRATCH PROJECT (Team Dumble Dore)( July 2017 - August 2017)</p></h4>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>#LP2: THE WEB FRONT END PROJECT (HTML, CSS & Javascript) (August 2017 - Sep 2017</p></h4>
        </div>
        <div class="col-md-6">
          <h3>QUALIFICATIONS</h3>
        </div>
        <div class="col-md-6">
          <h3>LEARNED</h3>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>SCRATCH</p></h4>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>PASCAL</p></h4>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>C</p></h4>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>HTML</p></h4>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>CSS</p></h4>
          <h4><p><span class="glyphicon glyphicon-arrow-right"></span>JAVASCRIPT</p></h4>
        </div>
      </div>
      <div class="col-md-4 new">
        <p class="background1">TIN NỔI BẬT</p>
        <div class="item">
          <div class="item-child">
            <a href="hoavang.html">
              <img src="tintuc/phuyen.jpg" class="logo3">
            </a>
            <p><a href="hoavang.html" class="link55">Hãy đến những nơi này để thấy Phú Yên còn đẹp hơn những gì bạn thấy trong "hoa vàng cỏ xanh"</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/honyenhs.png" class="logo3">
            <p><a href="#" class="link55">Du Lịch Phú Yên Check-in Hòn Yến Cực Kì Hoang Sơ</a></p>                   
          </div>
          <div class="item-child">
            <img src="tintuc/9dd.jpg" class="logo3">
            <p><a href="#" class="link55">Tiết Lộ 9 Điểm Đến Đẹp Nhất Phú Yên Xôn Xao Giới Trẻ</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/suoilanh.jpg" class="logo3">
            <p><a href="#" class="link55">Khám Phá Suối Lạnh Ở Xứ Sở Hoa Vàng Cỏ Xanh</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/1122.jpg" class="logo3">
            <p><a href="#" class="link55">Đến Đây Để Thấy Phú Yên Đẹp Hơn Cả "Tôi Thấy Hoa Vàng Trên Cỏ Xanh"</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/caonguyenvanhoa.jpg" class="logo3">
            <p><a href="#" class="link55">Tham Quan Cao Nguyên Vân Hòa - Đà Lạt Của Tỉnh Phú Yên</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/baixep5.jpg" class="logo3">
            <p><a href="#" class="link55">Chiêm Ngưỡng Vẻ Đẹp Bãi Xép Ở Xứ Sở "Hoa Vàng Cỏ Xanh"</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/caugohoho.jpg" class="logo3">
            <p><a href="#" class="link55">Trải Nghiệm Cầu Gỗ - Cây Cầu Gỗ Dài Nhất Việt Nam!</a></p>
          </div>
          <div class="item-child">
            <img src="dulich/dailanh1.png" class="logo3">
            <p><a href="#" class="link55">Khu Du Lịch Đại Lãnh Điểm Cắm Trại Mới Nổi Bạn Phải "Đi Ngay Kẻo Lỡ"</a></p>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8">
     <h1 class="ff">Thông Tin Đội Phát Triển</h1>
     <div class="ff">_______________________________</div><br>
     <div class="row">
     <div class=" text-center ff4">
      <div class="col-md-6">
        <a href="#demo4" data-toggle="collapse">
          <img src="Fasttrack/baotg.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo4" class="collapse">
          <div class="ten">
          <p>Name:Thái Gia Bảo</p>
          <p>Birthday: xx/yy/1992</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo5" data-toggle="collapse">
          <img src="Fasttrack/tucnx.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo5" class="collapse">
          <div class="ten">
          <p>Name: Nguyễn Xuân Túc</p>
          <p>Birthday: 25/02/1999</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo6" data-toggle="collapse">
          <img src="Fasttrack/hieptv.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo6" class="collapse">
          <div class="ten">
          <p>Name: Trần Viết Hiệp</p>
          <p>Birthday: xx/yy/1994</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo7" data-toggle="collapse">
          <img src="Fasttrack/quantl.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo7" class="collapse">
          <div class="ten">
          <p>Name: Lê Trọng Quân</p>
          <p>Birthday:xx/yy/1998</p>
        </div>
        </div>
      </div>

      <div class="col-md-6">
        <a href="#demo8" data-toggle="collapse">
          <img src="Fasttrack/quandv.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo8" class="collapse">
          <div class="ten">
          <p>Name: Đặng Văn Quân</p>
          <p>Birthday:xx/yy/1991</p>
        </div>
        </div> 
      </div>
      <div class="col-md-6">
        <a href="#demo9" data-toggle="collapse">
          <img src="Fasttrack/vupn.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo9" class="collapse">
          <div class="ten">
          <p>Name: Phạm Nguyên Vũ</p>
          <p>Birthday:xx/yy/1991</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo10" data-toggle="collapse">
          <img src="Fasttrack/kybody.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo10" class="collapse">
          <div class="ten">
          <p>Name: Trần Xuân Kỳ </p>
          <p>Birthday:xx/yy/1998</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo11" data-toggle="collapse">
          <img src="Fasttrack/khanhcn.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo11" class="collapse">
          <div class="ten">
          <p>Name: Cao Ngọc Khánh</p>
          <p>Birthday: xx/yy/1996</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo12" data-toggle="collapse">
          <img src="Fasttrack/hieulv.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo12" class="collapse">
          <div class="ten">
          <p>Name: Lê Văn Hiếu </p>
          <p>Birthday: xx/yy/1997</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo13" data-toggle="collapse">
          <img src="Fasttrack/vietph.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo13" class="collapse">
          <div class="ten">
          <p>Name: Phan Hoàng Việt </p>
          <p>Birthday: xx/yy/1994</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo14" data-toggle="collapse">
          <img src="Fasttrack/dantx.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo14" class="collapse">
          <div class="ten">
          <p>Name: Trần Xuân Đàn </p>
          <p>Birthday: xx/yy/1997</p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#demo15" data-toggle="collapse">
          <img src="Fasttrack/vyng.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo15" class="collapse">
          <div class="ten">
          <p>Name: Ngô Gia Vỹ </p>
          <p>Birthday: xx/yy/1995</p>
        </div>
        </div>
      </div>
      </div>
    </div>
    </div>
    


    <div class="col-md-4">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <p class="background1">ĐỊA ĐIỂM ĂN UỐNG</p>
     <div class="carousel-inner">

      <div class="item active">
        <div class="item-child">
          <a href=""><img src="an/sohuyet9.jpg" class="logo3"></a>
          <p><a href="" class="link55">Sò Huyết Đầm Ô Loan<br>Tuy An - Phú Yên</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/haunuongphomai.jpg" class="logo3"></a>
          <p><a href="" class="link55">Hàu Nướng Phô Mai<br>Tuy An - Phú Yên</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/matcangu.jpg" class="logo3"></a>
          <p><a href="" class="link55">Mắt Cá Ngừ - Đèn Pha Đại Dương<br>289 Lê Duẩn - TP Tuy Hòa</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/ghehap.jpg" class="logo3"></a>
          <p><a href="" class="link55">Ghẹ Hấp<br>Xuân Đài - Sông Cầu</a></p>
        </div>
      </div>
      <div class="item">
        <div class="item-child">
          <a href=""><img src="an/goicamai.jpg" class="logo3"></a>
          <p><a href="" class="link55">Gỏi Cá Mai<br>Sông Cầu - Phú Yên</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/xoi.jpg" class="logo3"></a>
          <p><a href="" class="link55">Xôi Bồ Câu<br>Tuy An - Phú Yên</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/vitdong.jpg" class="logo3"></a>
          <p><a href="" class="link55">Vịt Đồng<br>TP Tuy Hòa - Phú Yên</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/banhxeohs.jpg" class="logo3"></a>
          <p><a href="" class="link55">Bánh Xèo Hải Sản<br>TP Tuy Hòa - Phú Yên</a></p>
        </div>
      </div>
      <div class="item">
        <div class="item-child">
          <a href="phd.html"><img src="an/phd.jpg" class="logo3"></a>
          <p><a href="phd.html" class="link55">PHD Photo & Coffee<br>TP Tuy Hòa - Phú Yên</a></p>
        </div>
        <div class="item-child">
          <a href=""><img src="an/197543.jpg" class="logo3"></a>
          <p><a href="" class="link55">1975 Café<br>Lý Thái Tổ - TP Tuy Hòa</a></p>
        </div>
        <div class="item-child">
          <a href="" lass="link55"><img src="an/koith.jpg" class="logo3"></a>
          <p><a href="" class="link55">Koi Café<br>86 Hoàng Văn Thụ - TP Tuy Hòa</a></p>
        </div>
        <div class="item-child">
          <a href="" class="link55"><img src="an/hiepyen.jpg" class="logo3"></a>
          <p><a href="" class="link55">Hiệp Yến - Café & Điểm Tâm<br>262-266 Hùng Vương - TP Tuy Hòa</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="Logo/logo3.png" class="logo2">
        <p class="footer1"><span class="glyphicon glyphicon-home"></span> Thôn Phú Diễn Ngoài - Xã Hòa Đồng - Huyện Tây Hòa - Tỉnh Phú Yên.</p>
        <p class="footer1"><span class="glyphicon glyphicon-earphone"> 0928881112</span></p>
        <p class="footer1"><span class="glyphicon glyphicon-print"> 0978881112</span></p>
        <p class="footer1"><span class="glyphicon glyphicon-envelope"> tukpin9x@gmail.com</span></p>
        <p class="footer1"> <span class="glyphicon glyphicon-globe"></span>
          https://dulichphuyen.com.vn
        </p>
        <p class="footer1"><span class="glyphicon glyphicon-dashboard"> 8:00 - 22:00</span></p>    
      </div>
      <div class="col-md-4">
        <h3>Thông Tin</h3>
        <p><a href="#" class="footer1"><span class="glyphicon glyphicon-play"></span>Trang chủ</a></p>  
        <p><a href="#" class="footer1"><span class="glyphicon glyphicon-play"></span>Fasttrack SE</a></p>
        <p><a href="#" class="footer1"><span class="glyphicon glyphicon-play"></span>Địa Điểm Du Lịch</a></p>
        <p><a href="#" class="footer1"><span class="glyphicon glyphicon-play"></span>Địa Điểm Ăn Uống</a></p>
        <p><a href="#" class="footer1"><span class="glyphicon glyphicon-play"></span>Hình ảnh</a></p>
      </div>
      <div class="col-md-4">
        <h3>Liên Hệ</h3>
        <div class="box-social">
          <ul class="social-icons">
            <li><a class="rss" data-original-title="rss" href="javascript:void(0);"></a></li>
            <li><a class="facebook" data-original-title="facebook" href="https://www.facebook.com/tukpin9x"></a></li>
            <li><a class="twitter" data-original-title="twitter" href="javascript:void(0);"></a></li>
            <li><a class="googleplus" data-original-title="googleplus" href="https://plus.google.com/communities/106870255965152540986"></a></li>
            <li><a class="linkedin" data-original-title="linkedin" href="javascript:void(0);"></a></li>
            <li><a class="youtube" data-original-title="youtube" href=" https://www.youtube.com/DanPhuYenChannel"></a></li>
            <li><a class="vimeo" data-original-title="vimeo" href="javascript:void(0);"></a></li>
            <li><a class="skype" data-original-title="skype" href="javascript:void(0);"></a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
</body>
</html> 